# agents

./: README.md
sofd-core-account-agent/: .gitignore  README.md  SOFD Core Account Agent.sln
sofd-core-account-agent/Active Directory/: AccountStatus.cs  Active Directory.csproj  ActiveDirectoryAccountService.cs  ActiveDirectoryAttributeService.cs  ActiveDirectoryConfig.cs  ActiveDirectoryServiceBase.cs  Constants.cs  DirectoryEntryWrapper.cs  ProcessStatus.cs  packages.config
sofd-core-account-agent/Installer/: build-and-sign.bat  setup.iss
sofd-core-account-agent/SOFD Core/: SOFD Core.csproj  SOFDOrganizationService.cs  packages.config
sofd-core-account-agent/SOFD Core Account Agent/: App.config  ConfigurationUploader.cs  ExchangePowershellRunner.cs  PowershellRunner.cs  Program.cs  SOFD Core - User Account Agent Changelog.txt  SOFD Core Account Agent.csproj  Service.cs  Settings.cs  packages.config
sofd-core-account-agent/SOFD Core Account Agent/PAM/: PAMService.cs
sofd-core-ad-integration/: .gitignore  sofd-core-ad-integration-dispatcher.sln
sofd-core-ad-integration/Installer/: setup.iss  sign.bat
sofd-core-ad-integration/SOFDCoreAD.Service/: App.Debug.config  App.Release.config  App.config  Program.cs  SOFD Core - AD indlaesningsintegration Changelog.txt  SOFDCoreAD.Service.csproj  SOFDCoreADService.cs  Settings.cs  packages.config
sofd-core-ad-replicator/: .editorconfig  GlobalSuppressions.cs  Program.cs  SofdCoreAdReplicatorChangelog.txt  appsettings.json  sofd-core-ad-replicator.csproj  sofd-core-ad-replicator.sln
sofd-core-ad-replicator/Config/: DependencyInjection.cs  QuartzConfiguration.cs  Settings.cs
sofd-core-ad-replicator/Installer/: build-and-sign.bat  setup.iss
sofd-core-ad-replicator/Jobs/: JobBase.cs  JobSettings.cs  SyncJob.cs
sofd-core-ad-replicator/Properties/: launchSettings.json
sofd-core-ad-replicator/Scripts/: OUOnCreateScript.ps1  OUOnDeleteScript.ps1  OUOnMoveScript.ps1  UserOnMoveScript.ps1
sofd-core-ad-replicator/Services/: ServiceBase.cs
sofd-core-ad-replicator/Services/ActiveDirectory/: ActiveDirectoryService.cs  ActiveDirectorySettings.cs  GroupDetails.cs  GroupSettings.cs  GroupTemplateSettings.cs
sofd-core-ad-replicator/Services/ActiveDirectory/SettingsModel/: OptionalOUFields.cs  RequiredOUFields.cs
sofd-core-ad-replicator/Services/PAM/: PAMService.cs  PAMSettings.cs
sofd-core-ad-replicator/Services/PAM/Model/: CyberArk.cs
sofd-core-ad-replicator/Services/Sofd/: SofdService.cs  SofdSettings.cs
sofd-core-ad-replicator/Services/Sofd/Model/: Affiliation.cs  GetOrgUnitsDto.cs  GetPersonDto.cs  Manager.cs  OrgUnit.cs  OrgUnitPost.cs  OrgUnitTag.cs  Person.cs  User.cs
sofd-core-ad-replicator/Services/SyncService/: SyncService.cs
sofd-core-ad-writeback-agent/: SOFD Core AD Writeback Agent.sln
sofd-core-ad-writeback-agent/Active Directory/: Active Directory.csproj  ActiveDirectoryAttributeService.cs  ActiveDirectoryConfig.cs  FieldMapper.cs  PowershellService.cs
sofd-core-ad-writeback-agent/Installer/: build-and-sign.bat  setup.iss
sofd-core-ad-writeback-agent/SOFD Core/: SOFD Core.csproj  SOFDOrganizationService.cs
sofd-core-ad-writeback-agent/SOFD Core AD Writeback Agent/: App.config  ConfigurationUploader.cs  Felter.txt  Program.cs  SOFD Core - AD Writeback Agent Changelog.txt  SOFD Core AD Writeback Agent.csproj  SOFD Core AD Writeback Agent.sln  Service.cs  packages.config
sofd-core-signaturcentral-integration/: sofd-core-signaturcentral-dispatcher.sln
sofd-core-signaturcentral-integration/SOFDCoreSignaturcentral.Service/: App.Debug.config  App.Release.config  App.config  Program.cs  SOFD Core - Signaturcentral indlaesningsintegration Changelog.txt  SOFDCoreSignaturcentral.Service.csproj  SOFDCoreSignaturcentralService.cs  Settings.cs  packages.config
(+84 files in other folders)
